# Photo_gallery

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/turev/photogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/turev/photogallery/: AppPhotoGallery.kt  MainActivity.kt
app/src/main/java/ru/turev/photogallery/data/network/api/: ApiService.kt
app/src/main/java/ru/turev/photogallery/data/network/mapper/: PhotoResponseMapper.kt
app/src/main/java/ru/turev/photogallery/data/network/repository/: VideoRepositoryImpl.kt
app/src/main/java/ru/turev/photogallery/di/component/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/turev/photogallery/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  InteractorModule.kt  MappersModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/turev/photogallery/domain/entity/: ItemPhoto.kt
app/src/main/java/ru/turev/photogallery/domain/enums/: State.kt
app/src/main/java/ru/turev/photogallery/domain/interactor/: PhotoInteractor.kt
app/src/main/java/ru/turev/photogallery/domain/repository/: PhotoRepository.kt
app/src/main/java/ru/turev/photogallery/navigation/: Navigator.kt  Screens.kt
app/src/main/java/ru/turev/photogallery/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/ru/turev/photogallery/presentation/base/binding/: BindingUtils.kt  FragmentViewBindingDelegate.kt
app/src/main/java/ru/turev/photogallery/presentation/fragments/photo_gallery/: PhotoGalleryFragment.kt  PhotoGalleryScreen.kt  PhotoGalleryView.kt  PhotoGalleryViewModel.kt
app/src/main/java/ru/turev/photogallery/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/turev/photogallery/util/exstension/: AndroidExtension.kt  InputCheck.kt  KotlinExtension.kt  LiveDataExtensions.kt  RxJavaExtension.kt  ViewExtension.kt  ViewExtensions.kt
app/src/main/res/anim/: fade_in.xml  fade_in_switcher.xml  fade_out.xml  fade_out_switcher.xml  idle.xml  slide_in_down.xml  slide_in_left.xml  slide_in_left_full.xml  slide_in_right.xml  slide_out_down.xml  slide_out_left.xml  slide_out_left_full.xml  slide_out_right.xml
app/src/main/res/drawable/: custom_edit_text.xml
app/src/main/res/drawable-v24/: ic_image_rectangle_60.xml
app/src/main/res/layout/: app_bar_photo_gallery_detail.xml  app_bar_photo_gallery_search.xml  bottom_panel_photo_gallery.xml  detail_photo_gallery_fragment.xml  item_photo_gallery.xml  photo_gallery_fragment.xml  view_item_photo_gallery_error.xml  view_item_photo_gallery_null.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
app/src/test/java/ru/turev/photogallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
